#
# This file is automatically generated by make_elements.py and isn't actually
# used by formspec_ast, however it is useful for comparing changes across
# lua_api versions.
#

anchor:
- - - [x, number]
    - [y, number]
animated_image:
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [name, string]
  - [texture_name, string]
  - [frame_count, number]
  - [frame_duration, number]
  - [frame_start, number]
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [name, string]
  - [texture_name, string]
  - [frame_count, number]
  - [frame_duration, number]
background:
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [texture_name, string]
  - [auto_clip, boolean]
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [texture_name, string]
background9:
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [texture_name, string]
  - [auto_clip, boolean]
  - - [middle_x, number]
    - [middle_y, number]
    - [middle_x2, number]
    - [middle_y2, number]
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [texture_name, string]
  - [auto_clip, boolean]
  - - [middle_x, number]
    - [middle_y, number]
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [texture_name, string]
  - [auto_clip, boolean]
  - - [middle_x, number]
bgcolor:
- - [bgcolor, string]
  - [fullscreen, fullscreen]
  - [fbgcolor, string]
- - [bgcolor, string]
  - [fullscreen, fullscreen]
- - [bgcolor, string]
box:
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [color, string]
button:
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [name, string]
  - [label, string]
button_exit:
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [name, string]
  - [label, string]
checkbox:
- - - [x, number]
    - [y, number]
  - [name, string]
  - [label, string]
  - [selected, boolean]
- - - [x, number]
    - [y, number]
  - [name, string]
  - [label, string]
container:
- - - [x, number]
    - [y, number]
container_end:
- []
dropdown:
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [name, string]
  - - - [item, string]
      - '...'
  - [selected_idx, number]
  - [index_event, boolean]
- - - [x, number]
    - [y, number]
  - [w, number]
  - [name, string]
  - - - [item, string]
      - '...'
  - [selected_idx, number]
  - [index_event, boolean]
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [name, string]
  - - - [item, string]
      - '...'
  - [selected_idx, number]
- - - [x, number]
    - [y, number]
  - [w, number]
  - [name, string]
  - - - [item, string]
      - '...'
  - [selected_idx, number]
field:
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [name, string]
  - [label, string]
  - [default, string]
- - [name, string]
  - [label, string]
  - [default, string]
field_close_on_enter:
- - [name, string]
  - [close_on_enter, boolean]
formspec_version:
- - [version, number]
hypertext:
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [name, string]
  - [text, string]
image:
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [texture_name, string]
image_button:
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [texture_name, string]
  - [name, string]
  - [label, string]
  - [noclip, boolean]
  - [drawborder, boolean]
  - [pressed_texture_name, string]
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [texture_name, string]
  - [name, string]
  - [label, string]
image_button_exit:
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [texture_name, string]
  - [name, string]
  - [label, string]
item_image:
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [item_name, string]
item_image_button:
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [item_name, string]
  - [name, string]
  - [label, string]
label:
- - - [x, number]
    - [y, number]
  - [label, string]
list:
- - [inventory_location, string]
  - [list_name, string]
  - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - ['', 'null']
- - [inventory_location, string]
  - [list_name, string]
  - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [starting_item_index, number]
listcolors:
- - [slot_bg_normal, string]
  - [slot_bg_hover, string]
  - [slot_border, string]
  - [tooltip_bgcolor, string]
  - [tooltip_fontcolor, string]
- - [slot_bg_normal, string]
  - [slot_bg_hover, string]
  - [slot_border, string]
- - [slot_bg_normal, string]
  - [slot_bg_hover, string]
listring:
- - [inventory_location, string]
  - [list_name, string]
- []
model:
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [name, string]
  - [mesh, string]
  - - - [textures, string]
      - '...'
  - - [rotation_x, number]
    - [rotation_y, number]
  - [continuous, boolean]
  - [mouse_control, boolean]
  - - [frame_loop_begin, number]
    - [frame_loop_end, number]
  - [animation_speed, number]
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [name, string]
  - [mesh, string]
  - - - [textures, string]
      - '...'
  - - [rotation_x, number]
    - [rotation_y, number]
  - [continuous, boolean]
  - [mouse_control, boolean]
  - - [frame_loop_begin, number]
    - [frame_loop_end, number]
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [name, string]
  - [mesh, string]
  - - - [textures, string]
      - '...'
  - - [rotation_x, number]
    - [rotation_y, number]
  - [continuous, boolean]
  - [mouse_control, boolean]
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [name, string]
  - [mesh, string]
  - - - [textures, string]
      - '...'
  - - [rotation_x, number]
    - [rotation_y, number]
  - [continuous, boolean]
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [name, string]
  - [mesh, string]
  - - - [textures, string]
      - '...'
  - - [rotation_x, number]
    - [rotation_y, number]
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [name, string]
  - [mesh, string]
  - - - [textures, string]
      - '...'
no_prepend:
- []
position:
- - - [x, number]
    - [y, number]
pwdfield:
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [name, string]
  - [label, string]
real_coordinates:
- - [bool, boolean]
scroll_container:
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [scrollbar_name, string]
  - [orientation, string]
  - [scroll_factor, number]
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [scrollbar_name, string]
  - [orientation, string]
scroll_container_end:
- []
scrollbar:
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [orientation, string]
  - [name, string]
  - [value, string]
scrollbaroptions:
- - - [opt, table]
    - '...'
set_focus:
- - [name, string]
  - [force, boolean]
- - [name, string]
size:
- - - [w, number]
    - [h, number]
- - - [w, number]
    - [h, number]
    - [fixed_size, boolean]
style:
- - - - [selectors, string]
      - '...'
  - - [prop, table]
    - '...'
- - - [name, string]
  - - [prop, table]
    - '...'
style_type:
- - - - [selectors, string]
      - '...'
  - - [prop, table]
    - '...'
- - - [name, string]
  - - [prop, table]
    - '...'
tabheader:
- - - [x, number]
    - [y, number]
  - [h, number]
  - [name, string]
  - - - [caption, string]
      - '...'
  - [current_tab, string]
  - [transparent, boolean]
  - [draw_border, boolean]
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [name, string]
  - - - [caption, string]
      - '...'
  - [current_tab, string]
  - [transparent, boolean]
  - [draw_border, boolean]
- - - [x, number]
    - [y, number]
  - [name, string]
  - - - [caption, string]
      - '...'
  - [current_tab, string]
  - [transparent, boolean]
  - [draw_border, boolean]
- - - [x, number]
    - [y, number]
  - [h, number]
  - [name, string]
  - - - [caption, string]
      - '...'
  - [current_tab, string]
  - [transparent, boolean]
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [name, string]
  - - - [caption, string]
      - '...'
  - [current_tab, string]
  - [transparent, boolean]
- - - [x, number]
    - [y, number]
  - [name, string]
  - - - [caption, string]
      - '...'
  - [current_tab, string]
  - [transparent, boolean]
- - - [x, number]
    - [y, number]
  - [h, number]
  - [name, string]
  - - - [caption, string]
      - '...'
  - [current_tab, string]
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [name, string]
  - - - [caption, string]
      - '...'
  - [current_tab, string]
- - - [x, number]
    - [y, number]
  - [name, string]
  - - - [caption, string]
      - '...'
  - [current_tab, string]
table:
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [name, string]
  - - - [cells, string]
      - '...'
  - [selected_idx, number]
tablecolumns:
- - - - [type, string]
      - - [opt, table]
        - '...'
    - '...'
tableoptions:
- - - [opt, table]
    - '...'
textarea:
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [name, string]
  - [label, string]
  - [default, string]
textlist:
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [name, string]
  - - - [listelem, string]
      - '...'
  - [selected_idx, number]
  - [transparent, boolean]
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [name, string]
  - - - [listelem, string]
      - '...'
  - [selected_idx, number]
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [name, string]
  - - - [listelem, string]
      - '...'
tooltip:
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [tooltip_text, string]
  - [bgcolor, string]
  - [fontcolor, string]
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [tooltip_text, string]
  - [bgcolor, string]
- - [gui_element_name, string]
  - [tooltip_text, string]
  - [bgcolor, string]
  - [fontcolor, string]
- - - [x, number]
    - [y, number]
  - - [w, number]
    - [h, number]
  - [tooltip_text, string]
- - [gui_element_name, string]
  - [tooltip_text, string]
  - [bgcolor, string]
- - [gui_element_name, string]
  - [tooltip_text, string]
vertlabel:
- - - [x, number]
    - [y, number]
  - [label, string]
